logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=309e6892a74803901fa2
spring.security.oauth2.client.registration.github.client-secret=c8c941e32d313b6b571b90495a94659cc5d41620

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer